<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>222Studios</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="">
</head>
<body class="neutral">
    <div class="home-container">
        <div class="logo">
            <a href="./">
                <img class="logo-img" src="https://cdn.discordapp.com/attachments/1019070348848803922/1174159352798658602/222-logo.png?ex=6566941c&is=65541f1c&hm=afec6ffde183c2db22cef5b28bfc4d6c1e72057d71a7f53609af40f4bba50345&" alt="222 logo">
            </a>
        </div>
        

        <header class="header-menu">
            <div class="header-item">
                <a class="header-links" href="./about" class="nav-item">ABOUT</a>
            </div>
            <div class="header-item">
                <a class="header-links" href="./projects" class="nav-item">PROJECTS</a>
            </div>
        </header>

        <div class="home-gif-div">
            <img class="home-gif" src="https://cdn.discordapp.com/attachments/1019070348848803922/1174163839160418304/222-gif-3M.gif?ex=6566984a&is=6554234a&hm=703978500a42bf0189556b45ba803904e85bb230491cf1ea0d9b31c6e57244d9&" alt="222 gif">
        </div>
    </div>

    
</body>
</html>
