<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Ring</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="">
</head>
<body class="neutral">
    <div class="home-container">
        <div class="logo">
            <a href="../">
                <img class="logo-img" src="https://cdn.discordapp.com/attachments/1019070348848803922/1181798665908649994/222_LOGO.png?ex=65825ec6&is=656fe9c6&hm=7614f48a7d27a9baf27873a0ca9cec9e8e984866849766ba84b761d54a27ac91&" alt="222 logo">
            </a>
        </div>

        <header class="header-menu">
            <div class="header-item">
                <a class="header-links" href="../about" class="nav-item">ABOUT</a>
            </div>
            <div class="header-item">
                <a class="header-links" href="../projects" class="nav-item"><i>PROJECTS</i></a>
            </div>
        </header>

        <div class="project-copy">
            <div class="project-name-link">
                <h1 class="project-title">Mood Ring</h1>
                <a class="project-link" href="https://kennlop.github.io/Moodring/">LIVE SITE <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none">
                    <path d="M1.12081 1.3132H6.75837L0 8.07157L0.92843 9L7.6868 2.24163V7.87919H9V0H1.12081V1.3132Z" fill="black"/>
                    </svg></a>
            </div>

            <div class="project-info">
                <h3 class="GT-Planar-sm">Web redesign concept for the Brooklyn bar Mood Ring, borne out of Natalie and Kenneth’s joint love for the location and a desire to create an online presence that reflects their ethereal in-person atmosphere. The site itself functions as a mood ring, with its entire color scheme customizable depending on the user’s mood.</h3>
            </div>
        </div>
        
        <div class="project-showcase-row">
            <div class="projects-container">
                <div class="project-showcase-div">
                    <video autoplay muted loop playsinline preload="metadata">
                        <source src="../assets/home-video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <img class="drinks-img" src="https://cdn.discordapp.com/attachments/1019070348848803922/1181472328278884484/ed9f371363c68fd78fc3de85c2e9c21f.jpg?ex=65812ed9&is=656eb9d9&hm=c867a15efc63e9f2eb768c60363c0ed878a498cdeb52da5640f1cacee843d079&" alt="drinks menu mood ring">
            
            <div class="projects-container">
                <div class="project-showcase-div">
                    <video autoplay muted loop playsinline preload="metadata">
                        <source src="../assets/calendar-video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="vertical-imgs">
                <img  class="cherries-img" src="https://cdn.discordapp.com/attachments/1019070348848803922/1181636540586262558/a2b74cd5e3ca6e452cc249cf9de87c06.jpg?ex=6581c7c9&is=656f52c9&hm=3748806c8c6d5ea007edea4799716b855e1aee182865b5c2646916f876d76948&" alt="">
                <img class="fairy-img" src="https://cdn.discordapp.com/attachments/1019070348848803922/1181636539797737552/3218ee7d192b46d29b490108f80d435f.jpg?ex=6581c7c8&is=656f52c8&hm=73fcb88f3f14db7252b414d1dab2b5615efdbbfe4c6003346d2c06b9a3fb5926&" alt="">
            </div>

            <img class="menu-img" src="https://cdn.discordapp.com/attachments/1019070348848803922/1181472327347732530/432011f216df8162c67e7ed781d136b7.jpg?ex=65812ed9&is=656eb9d9&hm=fc855e4a16c4b6f3232569496919803765a5058429c0d8062672077f8fc6b313&" alt="bottom of the drinks menu mood ring">
            <img class="about-page-img"  src="https://cdn.discordapp.com/attachments/1019070348848803922/1181472327708463184/945be8c4b538cb45b2294ee2376e1362.jpg?ex=65812ed9&is=656eb9d9&hm=b05750d1c468fb6ca7bcbeaf3bc6d2b6279987a02acc3a66be9eb6d08b51d913&" alt="about page imgs mood ring">
            <img class="moodring-img" src="https://cdn.discordapp.com/attachments/1019070348848803922/1181472326936707143/0a2e3ab58116bf4ecbc09b7d20edea4c.png?ex=65812ed9&is=656eb9d9&hm=645b129813468e0db724d402cfebbd6a62506a22ab04d253d89ebe999e23730a&" alt="mood ring logo img">
            
        </div>
    </div>
    <script src="../horizontalScroll.js"></script>
</body>
</html>


